# mycourses-web

./: .gitignore  license  pom.xml  readme.md  task.md
.tex/: common-begin.tex  main-00.tex
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/hu/szte/inf/: Main.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/hu/szte/inf/models/: Course.java  Grade.java  Semester.java
core/src/main/java/hu/szte/inf/repositories/: BaseRepository.java  HibernateCourseRepository.java  IHibernateCourseRepository.java
core/src/main/java/hu/szte/inf/services/: EntityManagerFactoryService.java
core/src/main/java/hu/szte/inf/utils/: Functional.java
core/src/main/java/hu/szte/inf/utils/db/: DbInitializer.java
web/: pom.xml
web-controllers/: pom.xml
web-controllers/src/main/java/: module-info.java
web-controllers/src/main/java/hu/szte/inf/controllers/: CourseController.java  IndexController.java
web-controllers/src/main/java/hu/szte/inf/controllers/api/: CourseApiController.java
web-jsp/: pom.xml
web-jsp/src/main/java/hu/szte/inf/: WebApp.java
web-jsp/src/main/resources/: application-dev.properties
web-jsp/src/main/webapp/WEB-INF/jsp/: about.jsp
web-jsp/src/main/webapp/WEB-INF/jsp/common/: navbars.jsp
web-jsp/src/main/webapp/WEB-INF/jsp/course/: create.jsp  delete.jsp  read.jsp  update.jsp
web-jsp/src/main/webapp/view/jsp/course/: create.jsp  update.jsp
web-servlets/: pom.xml
web-servlets/src/main/java/hu/szte/inf/controllers/: AboutServlet.java  IndexServlet.java
web-servlets/src/main/java/hu/szte/inf/controllers/courses/: CreateServlet.java  DeleteServlet.java  ReadServlet.java  UpdateServlet.java
web-servlets/src/main/java/hu/szte/inf/utils/: ViewResolver.java
web-servlets/src/main/webapp/WEB-INF/: .note  web.xml
web-servlets/src/main/webapp/WEB-INF/jsp/: index.jsp
web-servlets/src/main/webapp/WEB-INF/jsp/common/: navbars.jsp
web-servlets/src/main/webapp/WEB-INF/jsp/course/: create.jsp  delete.jsp  read.jsp  update.jsp
web-thymeleaf/: pom.xml
web-thymeleaf/src/main/java/hu/szte/inf/: WebApp.java
web-thymeleaf/src/main/resources/: application-dev.properties
web-thymeleaf/src/main/resources/templates/common/: navbars.html
web-thymeleaf/src/main/resources/templates/course/: create.html  delete.html  read.html  update.html
web/src/main/java/hu/szte/inf/: WebApp.java
web/src/main/java/hu/szte/inf/controllers/: CourseController.java  IndexController.java
web/src/main/resources/: application-dev-th.properties  application-prod.properties  application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: about.html  index.html
web/src/main/resources/templates/common/: navbars.html  tables.html
web/src/main/resources/templates/course/: create.html  delete.html  read.html  update.html
web/src/main/webapp/WEB-INF/jsp/course/: create.jsp  delete.jsp  read.jsp  update.jsp
web/src/main/webapp/view/jsp/course/: delete.jsp
